##############################################################################
# 10/03/2025 - Malicious Domains from Nebraska State Patrol

# Russian APT Spear Phishing Infrastructure (Domains)
dizizle.org
yiyezi.net
layoutdatatype.org
getselfuri.org
cloudbigdatadev.org
restauracjadomek.com
mapaji.com
agentsbreakcursor.org
inthewayback.com
mapsgapisredir.com
appstrinput.com
respsegmentjson.com
sendhostargs.com
scrollselfsolution.org
passongoing.com
menustatusbar.org
dataserviceprovide.net
setproxytrue.net

# Likely China-Based APT Associated Domains
Railtelindian.in
techsupport-microsoft.co.in
##############################################################################


##############################################################################
# 10/10/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/10/2025

# SORVEPOTEL Self Propogating Malware Domains
expansiveuser.com
imobiliariaricardoparanhos.com
sorvetenopote.com
expansiveuser.com
sorvetenopote.com
zapgrande.com
etenopote.com
expahnsiveuser.com
sorv.etenopote.com
sorvetenopotel.com
casadecampoamazonas.com
expansivebot.com
bravexolutions.com
adoblesecuryt.com
saogeraldoshoping.com
##############################################################################


##############################################################################
# 10/17/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/17/2025

# North Korean APT domains
Ajayplamingo.com 
Rentyourmac.xyz 
api.zoomsdk.us
zoom-tech.us
usweb08.us
web071zoom.us
hyperitm.com
communicationhub.vip
##############################################################################


##############################################################################
# 10/24/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/24/2025

fields-multi-websites-offered.trycloudflare.com
drygmetal.ru
telegram.me
te.legra.ph

# Russian Cyber Actor
abcd.na4u.ru
##############################################################################


##############################################################################
# 10/31/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/31/2025

# North Korean APT
uk03web.us
uk07web.us
uk06web.us
su05web.us
bizmeet.org
bizmeet.pro
##############################################################################


##############################################################################
# 12/16/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 12/16/2025

scopaindustries.com
edgegroups.org
unstoppableapi.xyz
unstoppableapi.xyz 
nexologin.xyz
uxuystore.xyz 
writeup.live
remoteorder.shop 
safeup.store
secondshop.store 
safeupload.online
secondshop.online 
signsafe.site
upload-test.xyz 
safefor.xyz
image-support.xyz 
signsafe.xyz
safeup.online 
readysafe.xyz
autoupdate.store
us02-zoom.com 
us05-zoom.us 
euweb05-zoom.uk
us01-zoom.com 
us05-zoom.com 
euweb05-zoom.us
us01web-zoom.com 
euweb05-zoom.com 
##############################################################################


##############################################################################
# 12/19/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 12/19/2025

# Chinese APT Domains
aaa.blackwallsheep.com
account.keepasses.com
cdn.keepasses.com
gooogle.giize.com
gooogle.kozow.com
iwgcy.anticapitronism.com
manage.keepasses.com
mtnl.webredirect.org
rediffmail.kozow.com
sitacloud.org
showmemoney.net
##############################################################################


##############################################################################
# 01/02/2026 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 01/08/2026

# Mozie Botnet Domain
api.blockpredictor.com
##############################################################################



##############################################################################
# 01/23/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 01/23/2026

# U//FOUO Situational Awareness Bulletin
ammansydrdadicalakq.xyz
##############################################################################


##############################################################################
# 02/13/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 02/13/2026

# Evilginx Infrastructure Used by Russian APT Actors
partizancryptobox.com 
orderinsec.net 
forcelistcon.com 
dotdotdotdota.online 
soypiqcha.info 
missiondecarbonise.com 
gotoprintselected.org 
yehmaways.com 
owntrywad.com 
acmathj.org 
netyintry.com 
documentviewer.online 
viewerdoconline.com 
psybehavconf.com 
oxheyfinance.com 
rosemountssolutionss.com 
truscottmanagement.com 
gelaspcog.org 
inspectguarantee.org 
protondecrypt.com 
proton-decrypt.com 
harmenganaleng.com 
nextgenscloud.com 
seconlineviewer.com 
waygetfirst.net 
ipappservice.com 
socalstrategy.info 
levtawrig.eu 
documentsec.online 
viewerdoc.online 
onlineviewerdoc.com 
southprovesolutions.com 
bodoxtses.info 
reftospy.com 
ashtaupal.org 
tryledsox.com 
sobcozsee.com
##############################################################################



##############################################################################
# 02/18/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 02/19/2026

cvgrf.biz
ssbzmoy.biz
up.plmn736.site
zlenh.biz
08k4.edu812.com
1kw9.edu812.com
265f.rpexplore.cc
a62b.rpflowing.today
acueittwagsu.zhivachkapro.com
africanewswatch.com
aihao123.cn
aihao123.online
aihao123.tech
amoghdch.in
api.aihao123.cn
apicn.aihao123.cn
api.netpulsebase.com
bazalrcraft.com
bbfqj.com
belloww.cyou
benecian.com
bestbets.website
bike-combo-02.topchance24-7.de
breathingnight.de
bxwhufqgrmir.zhivachkapro.com
c9111.eu.rpmasterly.today
caravan22.topchance24-7.de
cfgiirafqzmm.zhivachkapro.com
cfrwdreambigk.today
chatmoss-1253302184.cos.ap-beijing.myqcloud.com
chatmoss.aihao123.cn
chatmoss.biz.id
chatmoss.com
chatmoss.feishu.cn
chatmoss.online
chatmoss.pages.dev
chatmoss-shuju.aihao123.cn
chatmoss.web.id
chuckyr.cyou
cilldtuattna.zhivachkapro.com
codemoss.ai
codemoss.aihao123.cn
codemoss.biz
codemoss.cpolar.top
codemoss.pro
codemoss.xyz
corebytelink.com
crescentfoods.us
ctpsih.com
cymbaldlts.com
dedrouha.works
deesnature.shop
dellvaltrucks.com
digital3-65group.click
enjoyag.cyou
erizynzhxmgg.zhivachkapro.com
escooter-mi-01.topchance24-7.de
eventmovil.co
events.youranokacounty.com
famuqomsbsls.zhivachkapro.com
feefpichomdc.zhivachkapro.com
frodrioyio.sa.com
frqmaxpowerk.today
geathoodu.works
genusgp.cyou
gkfeawzbk.live
groupecastonquay.com
gswykslgpccj.zhivachkapro.com
h5.aihao123.cn
heywl.com
hieuvymlgdzn.zhivachkapro.com
hntosglobal.top
hnucsugaafgx.zhivachkapro.com
hr-policy-announcement.octagon-commoditles.com
ihbml.breathingnight.de
ijpe.life
ip.aihao123.cn
ipolicesupply.com
joyfuhldiscovery.click
jyvevvfsdhgl.zhivachkapro.com
k442.podrusetecriochi.fit
larozada.com
lcabc.icu
lcapp.bar
lcapp.bond
lcapp.cfd
lcapp.cyou
lcapp.icu
lcapp.qpon
lcapp.sbs
lcapp.shop
lcapp.xyz
lcpro.bar
lcpro.bond
lcpro.cc
lcpro.cfd
lcpro.cyou
lcpro.icu
lcpro.qpon
lcpro.sbs
lcpro.shop
lcpro.top
lcpro.vip
lcra-etpx1f4anj.iexa.de
lcra-nmvsh8ljrr.iexa.de
lcvpn.bond
lcvpn.cc
lcvpn.cfd
lcvpn.cyou
lcvpn.qpon
lcvpn.sbs
lcvpn.shop
lcvpn.top
lcvpn.xyz
leaweapiotra.my.id
lin.ee
lkfxkjxnuqay.zhivachkapro.com
logeawishai.my.id
lvchaapp.cc
lvchaapp.cyou
lvchaapp.icu
lvchaapp.pw
lvchaapp.site
lvchaapp.store
lvchaapp.vip
lvcha.qpon
lvcha.sbs
lvchavpn.cfd
lvchavpn.one
manufao.cyou
netpulsebase.com
networks-suite.leavesandtime.de
nexussmartunion.click
nynqmrpbnhah.zhivachkapro.com
oceantoursrd.com
oculusr.cyou
ojrdrztiffxk.zhivachkapro.com
old.fijitravel.com
pc.aihao123.cn
pirconsultoria.com
plugins.aihao123.cn
prcjta.chatmoss.com
psychob.cyou
qjmavjemuovl.zhivachkapro.com
rasanah-iiis.site
retiroreturn.com
selsswifts.com
serialmenot.com
socialiteration.com
sufonaiwi.my.id
superbaglines.com
tags.growingio.com
techcross-wne.com
tefalle.com
testchatmoss.aihao123.cn
tg.aihao123.cn
thesnackbee.com
underfollowship.live
viertofly.com
vifrlkusdazv.zhivachkapro.com
viyube.works
vriqtradryot.zhivachkapro.com
vrxqpkvbmiti.zhivachkapro.com
webmail.chatmoss.com
woonafrou.works
xohksurortty.zhivachkapro.com
yp4slot.com
zaithowaimu.my.id
zhivachkapro.com
zistire.works
##############################################################################
