##############################################################################
# 10/03/2025 - Malicious Domains from Nebraska State Patrol

# Russian APT Spear Phishing Infrastructure (Domains)
dizizle.org
yiyezi.net
layoutdatatype.org
getselfuri.org
cloudbigdatadev.org
restauracjadomek.com
mapaji.com
agentsbreakcursor.org
inthewayback.com
mapsgapisredir.com
appstrinput.com
respsegmentjson.com
sendhostargs.com
scrollselfsolution.org
passongoing.com
menustatusbar.org
dataserviceprovide.net
setproxytrue.net

# Likely China-Based APT Associated Domains
Railtelindian.in
techsupport-microsoft.co.in
##############################################################################


##############################################################################
# 10/10/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/10/2025

# SORVEPOTEL Self Propogating Malware Domains
expansiveuser.com
imobiliariaricardoparanhos.com
sorvetenopote.com
expansiveuser.com
sorvetenopote.com
zapgrande.com
etenopote.com
expahnsiveuser.com
sorv.etenopote.com
sorvetenopotel.com
casadecampoamazonas.com
expansivebot.com
bravexolutions.com
adoblesecuryt.com
saogeraldoshoping.com
##############################################################################


##############################################################################
# 10/17/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/17/2025

# North Korean APT domains
Ajayplamingo.com 
Rentyourmac.xyz 
api.zoomsdk.us
zoom-tech.us
usweb08.us
web071zoom.us
hyperitm.com
communicationhub.vip
##############################################################################


##############################################################################
# 10/24/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/24/2025

fields-multi-websites-offered.trycloudflare.com
drygmetal.ru
telegram.me
te.legra.ph

# Russian Cyber Actor
abcd.na4u.ru
##############################################################################


##############################################################################
# 10/31/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/31/2025

# North Korean APT
uk03web.us
uk07web.us
uk06web.us
su05web.us
bizmeet.org
bizmeet.pro
##############################################################################


##############################################################################
# 12/16/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 12/16/2025

scopaindustries.com
edgegroups.org
unstoppableapi.xyz
unstoppableapi.xyz 
nexologin.xyz
uxuystore.xyz 
writeup.live
remoteorder.shop 
safeup.store
secondshop.store 
safeupload.online
secondshop.online 
signsafe.site
upload-test.xyz 
safefor.xyz
image-support.xyz 
signsafe.xyz
safeup.online 
readysafe.xyz
autoupdate.store
us02-zoom.com 
us05-zoom.us 
euweb05-zoom.uk
us01-zoom.com 
us05-zoom.com 
euweb05-zoom.us
us01web-zoom.com 
euweb05-zoom.com 
##############################################################################


##############################################################################
# 12/19/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 12/19/2025

# Chinese APT Domains
aaa.blackwallsheep.com
account.keepasses.com
cdn.keepasses.com
gooogle.giize.com
gooogle.kozow.com
iwgcy.anticapitronism.com
manage.keepasses.com
mtnl.webredirect.org
rediffmail.kozow.com
sitacloud.org
showmemoney.net
##############################################################################


##############################################################################
# 01/02/2026 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 01/08/2026

# Mozie Botnet Domain
api.blockpredictor.com
##############################################################################



##############################################################################
# 01/23/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 01/23/2026

# U//FOUO Situational Awareness Bulletin
ammansydrdadicalakq.xyz
##############################################################################
