##############################################################################
# 10/03/2025 - Malicious Domains from Nebraska State Patrol

# Russian APT Spear Phishing Infrastructure (Domains)
dizizle.org
yiyezi.net
layoutdatatype.org
getselfuri.org
cloudbigdatadev.org
restauracjadomek.com
mapaji.com
agentsbreakcursor.org
inthewayback.com
mapsgapisredir.com
appstrinput.com
respsegmentjson.com
sendhostargs.com
scrollselfsolution.org
passongoing.com
menustatusbar.org
dataserviceprovide.net
setproxytrue.net

# Likely China-Based APT Associated Domains
Railtelindian.in
techsupport-microsoft.co.in
##############################################################################


##############################################################################
# 10/10/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/10/2025

# SORVEPOTEL Self Propogating Malware Domains
expansiveuser.com
imobiliariaricardoparanhos.com
sorvetenopote.com
expansiveuser.com
sorvetenopote.com
zapgrande.com
etenopote.com
expahnsiveuser.com
sorv.etenopote.com
sorvetenopotel.com
casadecampoamazonas.com
expansivebot.com
bravexolutions.com
adoblesecuryt.com
saogeraldoshoping.com
##############################################################################


##############################################################################
# 10/17/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/17/2025

# North Korean APT domains
Ajayplamingo.com 
Rentyourmac.xyz 
api.zoomsdk.us
zoom-tech.us
usweb08.us
web071zoom.us
hyperitm.com
communicationhub.vip
##############################################################################


##############################################################################
# 10/24/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/24/2025

fields-multi-websites-offered.trycloudflare.com
drygmetal.ru
telegram.me
te.legra.ph

# Russian Cyber Actor
abcd.na4u.ru
##############################################################################


##############################################################################
# 10/31/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 10/31/2025

# North Korean APT
uk03web.us
uk07web.us
uk06web.us
su05web.us
bizmeet.org
bizmeet.pro
##############################################################################


##############################################################################
# 12/16/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 12/16/2025

scopaindustries.com
edgegroups.org
unstoppableapi.xyz
unstoppableapi.xyz 
nexologin.xyz
uxuystore.xyz 
writeup.live
remoteorder.shop 
safeup.store
secondshop.store 
safeupload.online
secondshop.online 
signsafe.site
upload-test.xyz 
safefor.xyz
image-support.xyz 
signsafe.xyz
safeup.online 
readysafe.xyz
autoupdate.store
us02-zoom.com 
us05-zoom.us 
euweb05-zoom.uk
us01-zoom.com 
us05-zoom.com 
euweb05-zoom.us
us01web-zoom.com 
euweb05-zoom.com 
##############################################################################


##############################################################################
# 12/19/2025 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 12/19/2025

# Chinese APT Domains
aaa.blackwallsheep.com
account.keepasses.com
cdn.keepasses.com
gooogle.giize.com
gooogle.kozow.com
iwgcy.anticapitronism.com
manage.keepasses.com
mtnl.webredirect.org
rediffmail.kozow.com
sitacloud.org
showmemoney.net
##############################################################################


##############################################################################
# 01/02/2026 - Malicious Domains from Nebraska State Patrol
# Added by Matt Martin 01/08/2026

# Mozie Botnet Domain
api.blockpredictor.com
##############################################################################



##############################################################################
# 01/23/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 01/23/2026

# U//FOUO Situational Awareness Bulletin
ammansydrdadicalakq.xyz
##############################################################################


##############################################################################
# 02/13/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 02/13/2026

# Evilginx Infrastructure Used by Russian APT Actors
partizancryptobox.com 
orderinsec.net 
forcelistcon.com 
dotdotdotdota.online 
soypiqcha.info 
missiondecarbonise.com 
gotoprintselected.org 
yehmaways.com 
owntrywad.com 
acmathj.org 
netyintry.com 
documentviewer.online 
viewerdoconline.com 
psybehavconf.com 
oxheyfinance.com 
rosemountssolutionss.com 
truscottmanagement.com 
gelaspcog.org 
inspectguarantee.org 
protondecrypt.com 
proton-decrypt.com 
harmenganaleng.com 
nextgenscloud.com 
seconlineviewer.com 
waygetfirst.net 
ipappservice.com 
socalstrategy.info 
levtawrig.eu 
documentsec.online 
viewerdoc.online 
onlineviewerdoc.com 
southprovesolutions.com 
bodoxtses.info 
reftospy.com 
ashtaupal.org 
tryledsox.com 
sobcozsee.com
##############################################################################



##############################################################################
# 02/18/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 02/19/2026

cvgrf.biz
ssbzmoy.biz
up.plmn736.site
zlenh.biz
08k4.edu812.com
1kw9.edu812.com
265f.rpexplore.cc
a62b.rpflowing.today
acueittwagsu.zhivachkapro.com
africanewswatch.com
aihao123.cn
aihao123.online
aihao123.tech
amoghdch.in
api.aihao123.cn
apicn.aihao123.cn
api.netpulsebase.com
bazalrcraft.com
bbfqj.com
belloww.cyou
benecian.com
bestbets.website
bike-combo-02.topchance24-7.de
breathingnight.de
bxwhufqgrmir.zhivachkapro.com
c9111.eu.rpmasterly.today
caravan22.topchance24-7.de
cfgiirafqzmm.zhivachkapro.com
cfrwdreambigk.today
chatmoss-1253302184.cos.ap-beijing.myqcloud.com
chatmoss.aihao123.cn
chatmoss.biz.id
chatmoss.com
chatmoss.feishu.cn
chatmoss.online
chatmoss.pages.dev
chatmoss-shuju.aihao123.cn
chatmoss.web.id
chuckyr.cyou
cilldtuattna.zhivachkapro.com
codemoss.ai
codemoss.aihao123.cn
codemoss.biz
codemoss.cpolar.top
codemoss.pro
codemoss.xyz
corebytelink.com
crescentfoods.us
ctpsih.com
cymbaldlts.com
dedrouha.works
deesnature.shop
dellvaltrucks.com
digital3-65group.click
enjoyag.cyou
erizynzhxmgg.zhivachkapro.com
escooter-mi-01.topchance24-7.de
eventmovil.co
events.youranokacounty.com
famuqomsbsls.zhivachkapro.com
feefpichomdc.zhivachkapro.com
frodrioyio.sa.com
frqmaxpowerk.today
geathoodu.works
genusgp.cyou
gkfeawzbk.live
groupecastonquay.com
gswykslgpccj.zhivachkapro.com
h5.aihao123.cn
heywl.com
hieuvymlgdzn.zhivachkapro.com
hntosglobal.top
hnucsugaafgx.zhivachkapro.com
hr-policy-announcement.octagon-commoditles.com
ihbml.breathingnight.de
ijpe.life
ip.aihao123.cn
ipolicesupply.com
joyfuhldiscovery.click
jyvevvfsdhgl.zhivachkapro.com
k442.podrusetecriochi.fit
larozada.com
lcabc.icu
lcapp.bar
lcapp.bond
lcapp.cfd
lcapp.cyou
lcapp.icu
lcapp.qpon
lcapp.sbs
lcapp.shop
lcapp.xyz
lcpro.bar
lcpro.bond
lcpro.cc
lcpro.cfd
lcpro.cyou
lcpro.icu
lcpro.qpon
lcpro.sbs
lcpro.shop
lcpro.top
lcpro.vip
lcra-etpx1f4anj.iexa.de
lcra-nmvsh8ljrr.iexa.de
lcvpn.bond
lcvpn.cc
lcvpn.cfd
lcvpn.cyou
lcvpn.qpon
lcvpn.sbs
lcvpn.shop
lcvpn.top
lcvpn.xyz
leaweapiotra.my.id
lin.ee
lkfxkjxnuqay.zhivachkapro.com
logeawishai.my.id
lvchaapp.cc
lvchaapp.cyou
lvchaapp.icu
lvchaapp.pw
lvchaapp.site
lvchaapp.store
lvchaapp.vip
lvcha.qpon
lvcha.sbs
lvchavpn.cfd
lvchavpn.one
manufao.cyou
netpulsebase.com
networks-suite.leavesandtime.de
nexussmartunion.click
nynqmrpbnhah.zhivachkapro.com
oceantoursrd.com
oculusr.cyou
ojrdrztiffxk.zhivachkapro.com
old.fijitravel.com
pc.aihao123.cn
pirconsultoria.com
plugins.aihao123.cn
prcjta.chatmoss.com
psychob.cyou
qjmavjemuovl.zhivachkapro.com
rasanah-iiis.site
retiroreturn.com
selsswifts.com
serialmenot.com
socialiteration.com
sufonaiwi.my.id
superbaglines.com
tags.growingio.com
techcross-wne.com
tefalle.com
testchatmoss.aihao123.cn
tg.aihao123.cn
thesnackbee.com
underfollowship.live
viertofly.com
vifrlkusdazv.zhivachkapro.com
viyube.works
vriqtradryot.zhivachkapro.com
vrxqpkvbmiti.zhivachkapro.com
webmail.chatmoss.com
woonafrou.works
xohksurortty.zhivachkapro.com
yp4slot.com
zaithowaimu.my.id
zhivachkapro.com
zistire.works
##############################################################################



##############################################################################
# 03/02/2026 - Malicious Phishing Campaign from Nebraska State Patrol
# Added by Matt Martin 03/02/2026


43sang7d2y.s.tsecuritysys.com
ddos.dnsnb8.net
main2vult.top
vux8.top
0uwsxbye.forward3cross.digital
10cricofficial.com
1m82015w.embercore.digital
26s1p5ue.frostholm.digital
2azr2jei.coreforge.digital
2fa-cp.cfd
2z0nkkls.lumenbit.digital
366kf0hf.up12file.digital
45.135.194.23.ptr.pfcloud.network
4sontfzx.quantumloop.digital
5w2x7glx.pixelpeak.digital
95zxw7vw.opticprime.digital
admin.sevfrtdxs.com
aiwallet.space
amaranthinerose.com
anarrubber.lat
api.aloparatoriuz.com
api.ezilax.com
api-imager-host.beer
api-server-cdn.sbs
app.envisionoptical.com
area-grove-sync.brightgrove.ru
arilprivate.storexyz.web.id
atmospheric-sensor-unit.quietwind.ru
authwall-trump.top
babakbaru.icu
beer2p.com
beyondset.top
billinvestin.com
bnet.playm8ru.win
bnet-api.playm8ru.win
booking.lastminutebusinessclass.com
bot.dead.my.id
botanical-research-archive.wildfern.ru
bowlina.cyou
bright-field-stat.brightvale.ru
bright-grove-park.brightgrove.ru
bssapi.click
buck-cdns-server.sbs
bunq.appswifthub.com
bursaelektriktamir.com
butalisugar.co.ke
c.fi3.me
canvasn.top
captioto.com
captolls.com
captoolsz.com
carrier-packets-docs.com
cas-verif.cfd
cdn2-server.click
cdn-clodflare-fotns.click
cdndata.land
cdn-server.beer
central-monitoring-hub.clearcrest.ru
central-pine-node.smartpine.ru
ciacontact.ru
ciagov.ru
citra567daftar.com
city-ridge-sync.urbanridge.ru
claimsolanafee.com
clearmaplnstvist.org
cn.unionlever.com
conscomms.com
convexm.top
cool-port-storage.coolharbor.ru
credil.club
crest-logic-point.clearcrest.ru
crixup.com
csainsaat.com
dash.jeziva.pro
dbss180.com
defragglerupdate.com
depth-canyon-monitor.swiftcanyon.ru
descamisad.sbs
desert-storm-monitor.rapiddune.ru
devel.reputationreviews.org
diacontact.ru
diagov.ru
dlamondglove.com
dmv2ddsm.mozillacola.digital
docsfakegen.com
documentos.microsoft-waresystems.com
down.1756520.xyz
dune-logic-base.rapiddune.ru
dvm67oedjz.grandviewautowash.com
easyhostweb.com
echorp.shop
ectrodm.cyou
electroboob.com
encontros-portugal.com
e-ngine.nl
epi66tim.velocore.digital
eploits.info
extraflex.com.br
eyasinarafat.com
f2i32y9f.silvernode.digital
fairsharenetherland.nl
fast-flow-point.rapidbrook.ru
fbicontact.ru
fbindustrial1.com.br
fenbushijujuefuwu.com
fieeyecloud.com
filezilla-project.live
fincencontact.ru
fincengov.ru
fkwy66.com
fontawesome-cdn.click
fonts-fontawesome.click
foodgefy.com
forest-deep-sync-node.wildfern.ru
fresh-cliff-high.freshcliff.ru
fullsofts.org
gaos1opo.dataspark.digital
gatepass-corp.com
genetiz.shop
geo-fresh-node.freshcliff.ru
geo-rock-sync-base.swiftcanyon.ru
get-ma-iker.com
gettpose2far.com
gieable.shop
globeridgeintl.com
gnchdcvq.webweave.digital
goansgsr.shop
goarnsds.shop
gorscts.shop
gosuslugiru.com
govcia.ru
govfbi.ru
grain.wodri.beauty
greecpt.shop
gudiop.lol
happynosh.co.uk
hardconnect.net
heat-sync-node.rapiddune.ru
high-altitude-sensor.clearcrest.ru
high-rise-monitor.urbanridge.ru
hocoos.com
hocoos.site
honobili.buzz
hp1d.com.br
hsk-new.com
hui228.ru
hunian138.games
hydrological-collector.rapidbrook.ru
id8654.cfd
idk.mangovn.xyz
image-fonts-awesomeserver.click
image-hoster11.sbs
img.ipxxxx.com
ingraiv.cyou
intacct.co
integri.top
ip118.ip-51-81-104.us
iphmx.co
it-pine-management.smartpine.ru
iwkzzjit.rapidmatrix.digital
joieshk7.hexalink.digital
jorney.top
journal.dijatruyi.my.id
joyful-tulumba-442d9c.netlify.app
js0qnoh0.alphasync.digital
js-hurling.com
js-safety-essentials.com
justwatch.life
kariyersokagi.com.tr
katz.adv.br
kelvrix.cfd
kn1kwx56.chromepepsi.digital
kotojuki.com
kuimfatt.com
kurulum.online
kys.cx
l3jvnuw2.smartcanvas.digital
larrycornies.com
legionliberty.xyz
legionlibertys.icu
legionlibertys.ru
legionofliberty.ru
legion-svoboda.com
legionsvoboda.ru
legion-svoboda.ru
legion-svobodi.com
lfmailgw.eu
lg1kpu12.microzen.digital
libertylegion.ru
libertyslegion.ru
light-grove-hub.brightgrove.ru
light-valley-hub.brightvale.ru
lmstles-bootstrapped.click
lun.marvek.live
lun.onters.sbs
lunc.revio.live
lungx.hollower.sbs
lunhx.hollower.sbs
lunhx.onters.sbs
lunme.onters.sbs
lunp.revio.live
lunq.revio.live
lunqv.hollower.sbs
lunt.revio.live
lves23meet.de
m67fvuhb.darkpine.digital
mail.8volante.it
mail.taikei-rmc-co.biz
mailpipi.com
main-cool-harbor-sys.coolharbor.ru
main-crest-auth.clearcrest.ru
malware.xoilac16.live
maplenestsolutionslt.org
meetmeupgooupglemeet.info
mehraasan.space
memorycard.gailibo.cam
mensare.top
mi6govukbfxe5pzxqw3otzd2t4nhi7v6x4dljwba3jmsczozcolx2vqd.ru
mi6govukbfxe5pzxqw3otzd2t4nhi7v6x4dljwba3jmsczozcolx2vqd.top
missjump.com
mlcrosftonlne.lat
moonzonet.com
mulia88.site
murugananna.com
mvirdi.com
mxflnt.net
my.homesforsalegrovecityohio.com
namsioc.shop
nature-logic-base.wildfern.ru
niril.sbs
no.windowupdateservice.com
nolimitslot777.games
nota-brasil.store
noursecars.com
nstv-css-styles-19.sbs
o90zx8u6.vivaldisprite.digital
oasejbay.org
ocean-harbor-gate.coolharbor.ru
odbsasjd.upgrade4file.digital
ojqxtq3l.ironrock.digital
one-graup.com
oplod-cdn-bootstrap-28.sbs
opus5.net
ovfs585i.urbanforge.digital
paper0post.com
parabg.club
phishing.xoilac16.live
plane.cat
polygon-cnd-stats.sbs
pttgov.bar
q8dmuuna.optiweave.digital
qa6l1lsk.moonpath.digital
qfm9nqbc.windford.digital
qto12q.top
quantri.xoilac16.live
quantumaifr.com
quiet-air-monitor.quietwind.ru
r0e3fpkc.operafanta.digital
r8ada0zp.novacode.digital
radardpshelp.site
rapid-dune-sand.rapiddune.ru
rapid-stream-data.rapidbrook.ru
rdkofficial.ru
rdk-svoboda.com
rdksvoboda.ru
rdk-svoboda.ru
rdk-svobodi.com
region-sync-base.brightvale.ru
ridobad.cyou
roverlink.io
rusvocorps.ru
rusvokcorp.icu
rusvokcorps.icu
rusvokcorps.ru
rusvolcorp.ru
s138ku.tech
s2s942l0.modernsignal.digital
saglamensmeets.com
sahammbank.help
salivae.cyou
sbstorage.cfd
sdn-cloudflare-js.click
sdn-cloudflare-js-botstrup.click
sdn-inapi-server.sbs
sgindustries.lk
ship-dock-control.coolharbor.ru
sil-api-js.click
silentcourier.ru
silent-flow-node.quietwind.ru
silver-zone-sync.silverfield.ru
smart-timber-track.smartpine.ru
socialitei.com
socifiapp.com
solar-energy-control.brightvale.ru
ssagntroplexa.com
ssdocinfo.info
start-review-myacc.com
stau4.com
stellarevangalisticministries.com
stgbran.com
store-image.sbs
storm-bay-watch.stormbay.ru
storybetjaya.org
stqol819.thornwick.digital
stradisamplix.com
str-smcontrcats.cfd
summit-cliff-sync.freshcliff.ru
sunchernical.com
sutterpoint.com
svobodalegion.ru
svo-data.ru
swift-canyon-pass.swiftcanyon.ru
swift-flow-node.swiftcanyon.ru
swog3mgt.openmatrix.digital
t0ijoagy.crystalbit.digital
talentaclub.com
teamrising.ae
tekcrop.com
tenbravoid.icu
tgac.net
theservice-elecservice.shop
theservicerefund-belgium.com
thinlpr.buzz
t-me.cloud
touchfh.shop
t-privateuz.sbs
trusts-ru.cfd
ts4style.com
tukprivate-uz.sbs
ua-gov.info
unleashedvr.com
unrepax.top
urban-data-point.urbanridge.ru
urban-ridge-city.urbanridge.ru
ursosmart.lol
usrf-application-form.org
uswebzoomus.com
v2.xoilac16.live
v3.xoilac16.live
vaer-cdn-3.sbs
vbb24wmu.lumenbit.digital
ventira.digital
verstelfonk.com
viewfilenow.drr.ac
vinievent.com
viralsvideo.online
visuall.trueblog.sbs
visuals.trueblog.sbs
vlns-andb-cdn.sbs
vo230hqh.cybervox.digital
vooheatrou.kefeadro.dev
water-network-node.rapidbrook.ru
weather-station-data.quietwind.ru
weather-warning-system.stormbay.ru
web3.vootraje.sa.com
webinvitemeeting.com
welcome.supp0v3.com
wild-leaf-trace.wildfern.ru
wood-processing-unit.smartpine.ru
worcesteronline.com
ww1xqffa.cyberlens.digital
xiazaijd.click
xivfbmyndlnoz.site
xn--esa-1la.com
xn--esainsaat-p3a.com
xn--sainaat-txa89h.com
xoilac16.live
xpertlearninghub.com
yaso.su
ys8758.com
yuwomi.com.co
yzac4fqt.duskvale.digital
z2wx6ccc.cortexforge.digital
zafnar.shop
zagruzka.online
zahid-nihari.site
zariyafabric.store
zcpbvhn79az.online
zeket.online
zeleaks.site
zentrax-link.site
zeytinburnuescortmanken.site
zippyechohe.store
ziuri.online
zlnllu9wjcihgruz.cfd
zoom-workspace.top
zpcm9g8o.synthgrid.digital
zxhybrol.online
respektyoursneakers.com
